<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotizenApp"
             x:Class="NotizenApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="Primary">#17A589</Color>
            <Color x:Key="Background">#333333</Color>
            <Color x:Key="Surface">#1e1e1e</Color>
            <Color x:Key="TextPrimary">#FFFFFF</Color>
            <Color x:Key="TextSecondary">#B0B0B0</Color>
            <Color x:Key="Blue">#007ACC</Color>
            <Color x:Key="DarkBlue">#173350</Color>


            <!-- Styles -->
            <Style TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource Surface}" />
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextSecondary}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
